In28MinutesCourse/src/main/resources/course-details.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://in28minutes.com/courses"
	xmlns:tns="http://in28minutes.com/courses"
	elementFormDefault="qualified">
	<element name="GetCourseDetailsRequest">
		<complexType>
			<sequence>
				<element name="id" type="int"></element>
			</sequence>
		</complexType>
	</element>
	<element name="GetCourseDetailsResponse">
		<complexType>
			<sequence>
				<element name="CourseDetails" type="tns:CourseDetails"></element>
			</sequence>
		</complexType>
	</element>
	<complexType name="CourseDetails">
		<sequence>
			<element name="name" type="string"></element>
			<element name="description" type="string"></element>
		</sequence>
	</complexType>
</schema>


<!-- <GetCourseDetailsResponse xmxmlns="http://in28minutes.com/courses"> 
	<id>123</id> <name>Spring in28Minutes</name> <description>Love to learn webservices</description> 
	</GetCourseDetailsResponse> -->